server:
  port: 8080
  error:
    include-stacktrace: always
    
spring:
  application:
    name: betterreads
  security:
    oauth2:
      client:
        registration:
          github:
            client-id: Iv1.cf8b7bc35ce335cb
            client-secret: 947c56fff66d6019b0361931e4dee6e687a6fb8a
  data:
    cassandra:
      schema-action: create-if-not-exists

datadump.location:
  works: src/test/resources/test-works.txt
  authors: src/test/resources/test-authors.txt
  
astra:
  api:
    application-token: ${ASTRA_DB_ADMIN_TOKEN}
    database-id: ${ASTRA_DB_ID}
    database-region: ${ASTRA_DB_REGION}
  cql:
    enabled: true
    download-scb:
      enabled: true
    driver-config:
      basic:
        session-keyspace: ${ASTRA_DB_KEYSPACE}
      advanced:
        connection:
          init-query-timeout: 10s
